 - hosts: test
   become: yes
   remote_user: test
   tasks:

    - name: ping
      ping: ~

    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Copy Angular project
      copy:
         src: /home/arafa/Desktop/CloudApi-BooksApi
         dest: /home/test/Desktop

    - name: stop angular container if exists
      #shell: docker stop angularDocker
      shell: docker stop angularDocker || true && docker rm angularDocker || true

    #- name: remove container if exists
      #shell: docker rm angularDocker

    - name: stop api container if exists
      #shell: docker stop angularDocker
      shell: docker stop api || true && docker rm api || true

    - name: Build dockerfile in angular project
      shell: | 
         cd /home/test/Desktop/CloudApi-BooksApi/BooksWebApp
         docker build -t ang .

    - name: Run docker container angular project
      shell: docker run -d -p 3000:80 --name angularDocker ang

    - name: Build dockerfile in api 
      shell: |
         cd /home/test/Desktop/CloudApi-BooksApi/BooksApi/BooksApi
         docker build -t aspapp .
   
    - name: Run docker container api
      shell: docker run -d -p 44354:8080 --name api aspapp
     
    - name: update
      shell: apt-get update

